ClientAddWindow.xaml

<Window x:Class="Language_3ISP97_TuzhilovDvoryaninov.ClientAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Language_3ISP97_TuzhilovDvoryaninov"
        mc:Ignorable="d"
        MinHeight="750" MinWidth="800"
        Title="Добавление/Редактирование пользователя" Height="950" Width="900"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <WrapPanel Margin="20 0 0 0"
                   Grid.ColumnSpan="2">
            <Image Source="Resource/school_logo.png"/>
            <TextBlock x:Name="tbTitle"
                       Text="Добавление пользователя"
                       FontFamily="Comic Sans MS"
                       FontSize="30"
                       VerticalAlignment="Center"
                       Margin="10"/>
        </WrapPanel>

        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Margin="0 0 10 0"
            Text="ID:"
            FontFamily="Comic Sans MS"
            FontSize="24"
        />

        <TextBlock
            x:Name="tbID"
            Grid.Row="1"
            Grid.Column="1"
            VerticalAlignment="Center"
            Margin="10 0 0 0"
            Text=""
            FontFamily="Comic Sans MS"
            FontSize="24"
        />

        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Margin="0 0 10 0"
            Text="Фамилия:"
            FontFamily="Comic Sans MS"
            FontSize="24"
        />

        <TextBox
            x:Name="txtLastName"
            Grid.Row="2"
            Grid.Column="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            VerticalContentAlignment="Center"
            Margin="10 0 0 0"
            FontFamily="Comic Sans MS"
            FontSize="24"
            Width="300"
            Height="40"
        />

        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Margin="0 0 10 0"
            Text="Имя:"
            FontFamily="Comic Sans MS"
            FontSize="24"
        />

        <TextBox
            x:Name="txtFirstName"
            Grid.Row="3"
            Grid.Column="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            VerticalContentAlignment="Center"
            Margin="10 0 0 0"
            FontFamily="Comic Sans MS"
            FontSize="24"
            Width="300"
            Height="40"
        />

        <TextBlock
            Grid.Row="4"
            Grid.Column="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Margin="0 0 10 0"
            Text="Отчество:"
            FontFamily="Comic Sans MS"
            FontSize="24"
        />

        <TextBox
            x:Name="txtPatronymic"
            Grid.Row="4"
            Grid.Column="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            VerticalContentAlignment="Center"
            Margin="10 0 0 0"
            FontFamily="Comic Sans MS"
            FontSize="24"
            Width="300"
            Height="40"
        />

        <TextBlock
            Grid.Row="5"
            Grid.Column="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Margin="0 0 10 0"
            Text="E-Mail:"
            FontFamily="Comic Sans MS"
            FontSize="24"
        />

        <TextBox
            x:Name="txtEmail"
            Grid.Row="5"
            Grid.Column="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            VerticalContentAlignment="Center"
            Margin="10 0 0 0"
            FontFamily="Comic Sans MS"
            FontSize="24"
            Width="300"
            Height="40"
        />

        <TextBlock
            Grid.Row="6"
            Grid.Column="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Margin="0 0 10 0"
            Text="Телефон:"
            FontFamily="Comic Sans MS"
            FontSize="24"
        />

        <TextBox
            x:Name="txtPhone"
            Grid.Row="6"
            Grid.Column="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            VerticalContentAlignment="Center"
            Margin="10 0 0 0"
            FontFamily="Comic Sans MS"
            FontSize="24"
            Width="300"
            Height="40"
        />

        <TextBlock
            Grid.Row="7"
            Grid.Column="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Margin="0 0 10 0"
            Text="День рождения:"
            FontFamily="Comic Sans MS"
            FontSize="24"
        />

        <DatePicker
            x:Name="dpDateOfBirth"
            Grid.Row="7"
            Grid.Column="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            VerticalContentAlignment="Center"
            Margin="10 0 0 0"
            FontFamily="Comic Sans MS"
            FontSize="24"
            Width="300"
            Height="40"
        />

        <TextBlock
            Grid.Row="8"
            Grid.Column="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Margin="0 0 10 0"
            Text="Пол:"
            FontFamily="Comic Sans MS"
            FontSize="24"
        />

        <WrapPanel Grid.Row="8"
                   Grid.Column="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="10 0 0 0">
            
            <RadioButton
                x:Name="rbMale"
                Content="Мужской"
                FontFamily="Comic Sans MS"
                FontSize="24"
                IsChecked="True"
            />
            
            <RadioButton
                x:Name="rbFemale"
                Content="Женский"
                FontFamily="Comic Sans MS"
                FontSize="24"
                Margin="20 0 0 0"
            />
        </WrapPanel>

        <Border Background="LightGray"
                Grid.Row="8"
                Grid.ColumnSpan="2"
                Grid.RowSpan="3"
                Width="100"
                Height="100"
                Margin="5"
                CornerRadius="50">
            <Image x:Name="photoUser" 
                   Source="/Language_3ISP97_TuzhilovDvoryaninov;component/Resource/clientDefault.png"
                   Width="100"
                   Height="100"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"/>
        </Border>
        
        <Button 
            x:Name="btnChoosePhoto"                
            Grid.Row="10" 
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Width="150"
            Height="30"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            FontSize="20"
            Content="Выбрать фото"
            FontFamily="Comic Sans MS"
            Foreground="#FF05A0FF" 
            Background="{x:Null}" 
            BorderBrush="{x:Null}"
            Click="btnChoosePhoto_Click"
        />
        
        <Button
            x:Name="btnAdd"
            Grid.Row="11"
            Grid.ColumnSpan="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            Content="Добавить"
            FontFamily="Comic Sans MS"
            FontSize="25"
            Height="50"
            Width="300" 
            BorderBrush="{x:Null}" 
            Background="#FF05A0FF" 
            Foreground="White" Click="btnAdd_Click"          
        />
    </Grid>
</Window>
