ListOfClientServices.xaml

<Window x:Class="Language_3ISP97_TuzhilovDvoryaninov.ListOfClientServices"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Language_3ISP97_TuzhilovDvoryaninov"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Посещения" Height="600" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Button x:Name="btnBack"
                Grid.Row="2"
                Content="Назад"
                Style="{DynamicResource ButtonMaibBlue}"
                Width="100"
                Margin=" 10 0 0 0"
                Height="35"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Click="BtnBack_Click">
        </Button>


        <WrapPanel Margin="10">
            <Image Source="Resource/school_logo.png"/>
            <TextBlock Text="Список клиентов"
                       FontFamily="Comic Sans MS"
                       FontSize="20"
                       VerticalAlignment="Center"
                       Margin="10"/>
        </WrapPanel>


        <ListView x:Name="lvService"
                  Grid.Row="1"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                  d:ItemsSource="{d:SampleData ItemCount=5}"
                  Margin="15 0 0 0">

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>

                    <Border Background="WhiteSmoke"
                            Width="425"
                            Height="100"
                            BorderThickness="1"
                            BorderBrush="DarkBlue"
                            CornerRadius="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>


                            <Button x:Name="btnGo"
                                    Grid.RowSpan="3"
                                    Grid.Column="3">
                                <Button.Background>
                                    <ImageBrush ImageSource="Resource/btnGo.png"/>
                                </Button.Background>

                            </Button>

                            <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Grid.ColumnSpan="3"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Margin="10 0"
                           TextAlignment="Center"
                           TextWrapping="Wrap"
                           FontSize="14"
                           Text="{Binding Service.Tittle}">

                            </TextBlock>
                            <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Grid.ColumnSpan="3"                          
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Margin="10 0"
                           FontSize="15"
                           Text="{Binding DateStart}">

                            </TextBlock>
                            <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Margin="10 0"
                           FontSize="15"
                           Text="Всего файлов">

                            </TextBlock>

                            <TextBlock Grid.Row="2"
                           Grid.Column="2"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="10 0"
                           FontSize="15"
                           Text="{Binding CountOfDocument}">

                            </TextBlock>

                        </Grid>

                    </Border>

                </DataTemplate>
            </ListView.ItemTemplate>


        </ListView>

    </Grid>
</Window>
