MainWindow.xaml

<Window x:Class="Language_3ISP97_TuzhilovDvoryaninov.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Language_3ISP97_TuzhilovDvoryaninov"
        mc:Ignorable="d"
        MinHeight="750" MinWidth="800"
        Title="Школа иностранных языков" Height="750" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <WrapPanel Margin="10">
            <Image Source="Resource/school_logo.png"/>
            <TextBlock Text="Список клиентов"
                       FontFamily="Comic Sans MS"
                       FontSize="20"
                       VerticalAlignment="Center"
                       Margin="10"/>
        </WrapPanel>

        <WrapPanel HorizontalAlignment="Right"
                   VerticalAlignment="Center">
            <Image Source="Resource/school_logo.png"/>
            <TextBlock Text="Список клиентов"
                       FontFamily="Comic Sans MS"
                       FontSize="20"
                       VerticalAlignment="Center"
                       Margin="10"/>
        </WrapPanel>

        <WrapPanel Grid.Row="1" VerticalAlignment="Center">
            <TextBlock Text="Фильтр по полу"
                       FontFamily="Comic Sans MS"
                       FontSize="14"
                       VerticalAlignment="Center"
                       Margin="10"/>

            <ComboBox Width="80"/>
            
            <TextBlock Text="Поиск"
                       FontFamily="Comic Sans MS"
                       FontSize="14"
                       VerticalAlignment="Center"
                       Margin="10"/>

            <TextBox Width="120"/>

            <TextBlock Text="Сортировка"
                       FontFamily="Comic Sans MS"
                       FontSize="14"
                       VerticalAlignment="Center"
                       Margin="10"/>

            <ComboBox Width="80"/>


            <CheckBox Content="День рождения в текущем месяце"
                      VerticalAlignment="Center"
                      FontSize="14"
                      Margin="10"
                      FontFamily="Comic Sans MS"/>
        </WrapPanel>
        <WrapPanel
            Grid.Row="3"
            VerticalAlignment="Center">
            <TextBlock Text="Кол-во записей на странице"
                       FontFamily="Comic Sans MS"
                       FontSize="14"
                       Margin="20 0"
                       Height="30"
                       Width="195"
                       Background="#FFE7FABF"
                       />
            <TextBlock Text="100"
                       FontFamily="Comic Sans MS"
                       FontSize="14"
                       VerticalAlignment="Center"
                       Margin="10"
                       />
            <Button Content="Следующая"
                    FontFamily="Comic Sans MS"
                       FontSize="14"
                    Margin="20 0"
                    Height="30"
                    Width="120"
                    Background="#FFE7FABF"
                    /> 
        </WrapPanel>
        <ListView Grid.Row="2"
                  x:Name="LVClientList">
            <GridView>
                <GridViewColumn Header="ClientID" Width="30"
                                DisplayMemberBinding="{Binding ClientID}"/>
                <GridViewColumn Header="Gender" Width="30"
                                DisplayMemberBinding="{Binding Gender.GenderName}"/>
                <GridViewColumn Header="Name" Width="30"
                                DisplayMemberBinding="{Binding Name}"/>
                <GridViewColumn Header="Surname" Width="30"
                                DisplayMemberBinding="{Binding Surname}"/>
                <GridViewColumn Header="Patronomyc" Width="30"
                                DisplayMemberBinding="{Binding Patronomyc}"/>
                <GridViewColumn Header="Birthday" Width="30"
                                DisplayMemberBinding="{Binding Birthday}"/>
                <GridViewColumn Header="Phone" Width="30"
                                DisplayMemberBinding="{Binding Phone}"/>
                <GridViewColumn Header="Email" Width="30"
                                DisplayMemberBinding="{Binding Email}"/>
                <GridViewColumn Header="RegisterDate" Width="30"
                                DisplayMemberBinding="{Binding RegisterDate}"/>
            </GridView>
        </ListView>
    </Grid>
</Window>
