MainWindow.xaml

<Window x:Class="Language_3ISP97_TuzhilovDvoryaninov.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Language_3ISP97_TuzhilovDvoryaninov"
        mc:Ignorable="d"
        MinHeight="750" MinWidth="800"
        Title="Школа иностранных языков" Height="750" Width="900"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="20" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <WrapPanel Margin="10">
            <Image Source="Resource/school_logo.png"/>
            <TextBlock Text="Список клиентов"
                       FontFamily="Comic Sans MS"
                       FontSize="20"
                       VerticalAlignment="Center"
                       Margin="10"/>
        </WrapPanel>

        <Button 
            x:Name="btnClearFilter"
            Content="Очистить фильтры"
            Margin="0 0 20 0" 
            Background="#FF05A0FF" 
            BorderBrush="{x:Null}"
            Height="26"
            Width="124"
            FontFamily="Comic Sans MS" 
            Click="btnClearFilter_Click"
            Foreground="White"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
        />

            <WrapPanel Grid.Row="1" VerticalAlignment="Center">
            <TextBlock Text="Фильтр по полу"
                       FontFamily="Comic Sans MS"
                       FontSize="14"
                       VerticalAlignment="Center"
                       Margin="10"/>

            <ComboBox   x:Name="cbGender"
                        Width="80"
                        SelectionChanged="cbGender_SelectionChanged"/>
            
            <TextBlock Text="Поиск"
                       FontFamily="Comic Sans MS"
                       FontSize="14"
                       VerticalAlignment="Center"
                       Margin="10"/>

            <TextBox    x:Name="tbSearch"
                        Width="120"
                        TextChanged="tbSearch_TextChanged"/>

            <TextBlock Text="Сортировка"
                       FontFamily="Comic Sans MS"
                       FontSize="14"
                       VerticalAlignment="Center"
                       Margin="10"/>

            <ComboBox   x:Name="cbSort"
                        Width="80"
                        SelectionChanged="cbSort_SelectionChanged"/>

            <CheckBox x:Name="chbBirthday"
                      Content="День рождения в текущем месяце"
                      VerticalAlignment="Center"
                      FontSize="14"
                      Margin="10"
                      FontFamily="Comic Sans MS"
                      Checked="chbBirthday_Checked"
                      Unchecked="chbBirthday_Unchecked"/>
        </WrapPanel>
        
        <WrapPanel
            Grid.Row="3"
            VerticalAlignment="Center">

            <TextBlock Text="Кол-во записей на странице"
                       FontFamily="Comic Sans MS"
                       FontSize="14"
                       Margin="20 0"
                       Height="20"
                       Width="192"
                       Background="#FFE7FABF"/>

            <ComboBox
                x:Name="cbPage"
                Height="30"
                Width="50"
                FontFamily="Comic Sans"
                FontSize="14"
                Margin="20 0"
                SelectionChanged="cbPage_SelectionChanged"
            />

            <Button
                x:Name="btnBack"
                Content="Предыдущая"
                FontFamily="Comic Sans MS"
                FontSize="14"
                Margin="20 0"
                Height="30"
                Width="120"
                Background="#FFE7FABF" Click="btnBack_Click"
            />

            <TextBlock 
                x:Name="tbNumberPage"
                Text="200"
                FontSize="14"
                FontFamily="Comic Sans MS"
                Margin="5"
            />

            <TextBlock
                Text="из"
                FontSize="14"
                FontFamily="Comic Sans MS"
                Margin="5"
            />

            <TextBlock
                x:Name="tbCountPage"
                Text="200"
                FontSize="14"
                FontFamily="Comic Sans MS"
                Margin="5"
            />

            <Button
                x:Name="btnNext"
                Content="Следующая"
                FontFamily="Comic Sans MS"
                FontSize="14"
                Margin="20 0"
                Height="30"
                Width="120"
                Background="#FFE7FABF" Click="btnNext_Click"
            />

            
        </WrapPanel>

        <Button 
            x:Name="btnAddClient"
            Grid.Row="3"
            Width="40"
            Height="40"
            Content="+"
            FontSize="20"
            FontFamily="Comic Sans MS"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            HorizontalAlignment="Right"
            Margin="0 0 20 0"
            Background="#FF05A0FF"
            Foreground="White"
            BorderBrush="{x:Null}"
            Style="{DynamicResource ButtonStyle1}"
            Click="btnAddClient_Click"
        />

        <ListView Grid.Row="2"
                  x:Name="LVClientList">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Имя" Width="70"
                                    DisplayMemberBinding="{Binding FirstName}"/>
                    <GridViewColumn Header="Фамилия" Width="85"
                                    DisplayMemberBinding="{Binding LastName}"/>
                    <GridViewColumn Header="Отчество" Width="120"
                                    DisplayMemberBinding="{Binding Patronymic}"/>
                    <GridViewColumn Header="Пол" Width="65" 
                                    DisplayMemberBinding="{Binding Gender.Title}"/>
                    <GridViewColumn Header="Дата рождения" Width="150"
                                    DisplayMemberBinding="{Binding DateOfBirth}"/>
                    <GridViewColumn Header="Номер телефона" Width="110"
                                    DisplayMemberBinding="{Binding Phone}"/>
                    <GridViewColumn Header="E-mail" Width="140"
                                    DisplayMemberBinding="{Binding Email}"/>
                    <GridViewColumn Header="Дата регистрации" Width="150"
                                    DisplayMemberBinding="{Binding RegistrationDate}"/> 

                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
