MainWindow.xaml

<Window x:Class="Language_3ISP97_TuzhilovDvoryaninov.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Language_3ISP97_TuzhilovDvoryaninov"
        mc:Ignorable="d"
        MinHeight="750" MinWidth="800"
        Title="Школа иностранных языков" Height="750" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <WrapPanel Margin="10">
            <Image Source="Resource/school_logo.png"/>
            <TextBlock Text="Список клиентов"
                       FontFamily="Comic Sans MS"
                       FontSize="20"
                       VerticalAlignment="Center"
                       Margin="10"/>
        </WrapPanel>

        <WrapPanel HorizontalAlignment="Right"
                   VerticalAlignment="Center">
            
            <Button x:Name="btnClearFilter"
                    Content="Очистить фильтры"
                    Margin="0 0 10 0" 
                    Background="#FF05A0FF" 
                    BorderBrush="{x:Null}"
                    Height="26"
                    Width="124"
                    FontFamily="Comic Sans MS"/>
        </WrapPanel>

        <WrapPanel Grid.Row="1" VerticalAlignment="Center">
            <TextBlock Text="Фильтр по полу"
                       FontFamily="Comic Sans MS"
                       FontSize="14"
                       VerticalAlignment="Center"
                       Margin="10"/>

            <ComboBox   x:Name="cbGender"
                        Width="80"
                        SelectionChanged="cbGender_SelectionChanged"/>
            
            <TextBlock Text="Поиск"
                       FontFamily="Comic Sans MS"
                       FontSize="14"
                       VerticalAlignment="Center"
                       Margin="10"/>

            <TextBox    x:Name="tbSearch"
                        Width="120"
                        TextChanged="tbSearch_TextChanged"/>

            <TextBlock Text="Сортировка"
                       FontFamily="Comic Sans MS"
                       FontSize="14"
                       VerticalAlignment="Center"
                       Margin="10"/>

            <ComboBox   x:Name="cbSort"
                        Width="80"
                        SelectionChanged="cbSort_SelectionChanged"/>

            <CheckBox x:Name="chbBirthday"
                      Content="День рождения в текущем месяце"
                      VerticalAlignment="Center"
                      FontSize="14"
                      Margin="10"
                      FontFamily="Comic Sans MS"
                      Checked="chbBirthday_Checked"/>
        </WrapPanel>
        
        <WrapPanel
            Grid.Row="3"
            VerticalAlignment="Center">

            <TextBlock Text="Кол-во записей на странице"
                       FontFamily="Comic Sans MS"
                       FontSize="14"
                       Margin="20 0"
                       Height="20"
                       Width="192"
                       Background="#FFE7FABF"/>

            <ComboBox
                x:Name="cbPage"
                Height="30"
                Width="50"
                FontFamily="Comic Sans"
                FontSize="14"
                Margin="20 0"
            />

            <Button
                x:Name="btnBack"
                Content="Предыдущая"
                FontFamily="Comic Sans MS"
                FontSize="14"
                Margin="20 0"
                Height="30"
                Width="120"
                Background="#FFE7FABF"
            />

            <TextBlock 
                x:Name="tbNumberPage"
                Text="200"
                FontSize="14"
                FontFamily="Comic Sans MS"
                Margin="5"
            />

            <TextBlock
                Text="из"
                FontSize="14"
                FontFamily="Comic Sans MS"
                Margin="5"
            />

            <TextBlock
                x:Name="tbCountPage"
                Text="200"
                FontSize="14"
                FontFamily="Comic Sans MS"
                Margin="5"
            />

            <Button
                x:Name="btnNext"
                Content="Следующая"
                FontFamily="Comic Sans MS"
                FontSize="14"
                Margin="20 0"
                Height="30"
                Width="120"
                Background="#FFE7FABF"
            />
        </WrapPanel>
        
        <ListView Grid.Row="2"
                  x:Name="LVClientList">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Имя" Width="70"
                                    DisplayMemberBinding="{Binding FirstName}"/>
                    <GridViewColumn Header="Фамилия" Width="85"
                                    DisplayMemberBinding="{Binding LastName}"/>
                    <GridViewColumn Header="Отчество" Width="120"
                                    DisplayMemberBinding="{Binding Patronymic}"/>
                    <GridViewColumn Header="Пол" Width="65" 
                                    DisplayMemberBinding="{Binding Gender.Title}"/>
                    <GridViewColumn Header="Дата рождения" Width="150"
                                    DisplayMemberBinding="{Binding DateOfBirth}"/>
                    <GridViewColumn Header="Номер телефона" Width="110"
                                    DisplayMemberBinding="{Binding Phone}"/>
                    <GridViewColumn Header="E-mail" Width="140"
                                    DisplayMemberBinding="{Binding Email}"/>
                    <GridViewColumn Header="Дата регистрации" Width="150"
                                    DisplayMemberBinding="{Binding RegistrationDate}"/> 

                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
